# AI-Android-Interviewer

./: .gitignore  README.md  android-interview-coach-privacy-policy.html  build.gradle.kts  index.html  privacy-policy.html  settings.gradle.kts
.github/workflows/: deploy-pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/question_packs/: advanced_android_questions.json  android_cicd_questions.json  android_core_questions.json
app/src/main/java/com/puneeth/aiinterviewcoach/: CoachApplication.kt  MainActivity.kt
app/src/main/java/com/puneeth/aiinterviewcoach/data/local/: AppDatabase.kt
app/src/main/java/com/puneeth/aiinterviewcoach/data/local/dao/: InterviewSessionDao.kt  MockInterviewDao.kt  QuestionDao.kt  QuestionProgressDao.kt
app/src/main/java/com/puneeth/aiinterviewcoach/data/local/entity/: InterviewSessionEntity.kt  MockInterviewSessionEntity.kt  QuestionEntity.kt  QuestionProgressEntity.kt
app/src/main/java/com/puneeth/aiinterviewcoach/data/local/mapper/: Mappers.kt
app/src/main/java/com/puneeth/aiinterviewcoach/data/local/model/: DbSummaries.kt
app/src/main/java/com/puneeth/aiinterviewcoach/data/local/seed/: QuestionSeedData.kt
app/src/main/java/com/puneeth/aiinterviewcoach/data/preferences/: UserPreferencesDataSource.kt
app/src/main/java/com/puneeth/aiinterviewcoach/data/remote/: GeminiPromptFactory.kt  GeminiRemoteDataSource.kt  SampleInterviewPrompts.kt
app/src/main/java/com/puneeth/aiinterviewcoach/data/remote/api/: GeminiApi.kt
app/src/main/java/com/puneeth/aiinterviewcoach/data/remote/dto/: GeminiDtos.kt
app/src/main/java/com/puneeth/aiinterviewcoach/data/repository/: AiInterviewRepositoryImpl.kt  InterviewRepositoryImpl.kt  MockInterviewRepositoryImpl.kt  ProgressRepositoryImpl.kt  QuestionRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/puneeth/aiinterviewcoach/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/puneeth/aiinterviewcoach/domain/model/: CategoryConfidenceSummary.kt  CategoryProgress.kt  CategorySummary.kt  ConfidenceRating.kt  DifficultyProgress.kt  HomeDifficultySummary.kt  HomeSummary.kt  InterviewCategory.kt  InterviewDifficulty.kt  InterviewMessage.kt  InterviewSession.kt  MockInterviewSession.kt  MockInterviewTurn.kt  PracticeQuestion.kt  ProgressSummary.kt  QuestionSession.kt  RecentActivity.kt  ResultAnalysis.kt  SessionFeedback.kt
app/src/main/java/com/puneeth/aiinterviewcoach/domain/repository/: AiInterviewRepository.kt  InterviewRepository.kt  MockInterviewRepository.kt  ProgressRepository.kt  QuestionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/puneeth/aiinterviewcoach/domain/usecase/: ExportBookmarksUseCase.kt  GenerateMockReplyUseCase.kt  GetProgressSummaryUseCase.kt  ImportQuestionPacksUseCase.kt  ObserveCategoriesUseCase.kt  ObserveHomeSummaryUseCase.kt  ObserveQuestionBankUseCase.kt  ObserveQuestionSessionUseCase.kt  ResetProgressUseCase.kt  SaveInterviewResultUseCase.kt  TrackQuestionCompletedUseCase.kt  TrackQuestionViewedUseCase.kt
app/src/main/java/com/puneeth/aiinterviewcoach/presentation/component/: CoachTopAppBar.kt
app/src/main/java/com/puneeth/aiinterviewcoach/presentation/navigation/: CoachDestination.kt  CoachNavRoot.kt
app/src/main/java/com/puneeth/aiinterviewcoach/presentation/screen/: BookmarksScreen.kt  CategoriesScreen.kt  HomeScreen.kt  MockInterviewScreen.kt  ProgressScreen.kt  QuestionBankScreen.kt  QuestionsScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/puneeth/aiinterviewcoach/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/puneeth/aiinterviewcoach/presentation/viewmodel/: BookmarksViewModel.kt  CategoriesViewModel.kt  HomeViewModel.kt  MockInterviewViewModel.kt  ProgressViewModel.kt  QuestionBankViewModel.kt  QuestionsViewModel.kt  RootViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/puneeth/aiinterviewcoach/data/remote/: GeminiPromptFactoryTest.kt
app/src/test/java/com/puneeth/aiinterviewcoach/data/repository/: ProgressRepositoryImplTest.kt
app/src/test/java/com/puneeth/aiinterviewcoach/presentation/viewmodel/: MainDispatcherRule.kt  MockInterviewViewModelTest.kt
docs/releases/: version-1.md
gradle/: libs.versions.toml
